.card {
    margin: 10px 0;
}

body {
    background-color: #caf0f8;
}

.fal.fa-heart {
    font-size: 28px;
}

.card a {
    text-decoration: none;
    color: #4a5568;
}

.loginBTN, .loginBTN:hover {
    text-decoration: none !important;
    color: rgba(0, 0, 0, .9);
    font-weight: 700;
    padding-left: 10px;
}

.registerBTN, .registerBTN:hover {
    text-decoration: none !important;
    color: rgba(0, 0, 0, .9);
    font-weight: 700;
    padding-right: 10px;
}

.card .fa-heart {
    cursor: pointer;
}
